ul{
    display: flex;
    flex-direction: row;
    justify-content: center; /**/
    align-content: space-around;
    flex-wrap: wrap;
}

li{
    padding: 10px;
    margin: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 530px;
    list-style-type: none;
    justify-content: flex-start;
}

.card{
    margin: auto;
  padding: 5px;
  height: 100%;
  width: 100%;
  box-shadow: 5px 5px 10px #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card > img{
    width: 98%;
    height: 60%;
}
.card article {
    padding: 5px;
}
.card h3{
    padding: 4px;
}
.card p{
    padding: 3px;
}

.center{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 3em;
    margin-bottom: 4em;
    max-width: 30em;
    max-height: 40em;
  }

  /* .logo{
        text-align: center;
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 55em;
        margin: auto;
        width:202%;
        height: 202%;
    
  } */

  .logo img{
    max-width:26%;
    max-height:26%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  }

#logo{
    animation-name: floating;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}

